'PySpark Structured Streaming with Kafka',
'Ivy Default Cache set to: /Users/yashiro/.ivy2/cache',
'The jars for the packages stored in: /Users/yashiro/.ivy2/jars',
':: loading settings :: url = jar:file:/opt/spark-2.4.5-bin-hadoop2.7/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml',
'com.datastax.spark#spark-cassandra-connector_2.11 added as a dependency',
':: resolving dependencies :: org.apache.spark#spark-submit-parent-c122f657-bad9-405f-87b4-89a7dc1ef8e7;1.0',
'confs: [default]',
'found com.datastax.spark#spark-cassandra-connector_2.11;2.5.0 in spark-list',
'found com.datastax.spark#spark-cassandra-connector-driver_2.11;2.5.0 in spark-list',
'found com.datastax.oss#java-driver-core-shaded;4.5.0 in spark-list',
'found com.datastax.oss#native-protocol;1.4.9 in spark-list',
'found com.datastax.oss#java-driver-shaded-guava;25.1-jre in spark-list',
'found com.typesafe#config;1.3.4 in spark-list',
'found com.github.jnr#jnr-ffi;2.1.10 in spark-list',
'found com.github.jnr#jffi;1.2.19 in spark-list',
'found org.ow2.asm#asm;7.1 in spark-list',
'found org.ow2.asm#asm-commons;7.1 in spark-list',
'found org.ow2.asm#asm-tree;7.1 in spark-list',
'found org.ow2.asm#asm-analysis;7.1 in spark-list',
'found org.ow2.asm#asm-util;7.1 in spark-list',
'found com.github.jnr#jnr-a64asm;1.0.0 in spark-list',
'found com.github.jnr#jnr-x86asm;1.0.2 in spark-list',
'found com.github.jnr#jnr-posix;3.0.50 in spark-list',
'found com.github.jnr#jnr-constants;0.9.12 in spark-list',
'found org.slf4j#slf4j-api;1.7.26 in spark-list',
'found io.dropwizard.metrics#metrics-core;4.0.5 in spark-list',
'found org.hdrhistogram#HdrHistogram;2.1.11 in spark-list',
'found org.apache.tinkerpop#gremlin-core;3.4.5 in spark-list',
'found org.apache.tinkerpop#gremlin-shaded;3.4.5 in spark-list',
'found commons-configuration#commons-configuration;1.10 in spark-list',
'found commons-lang#commons-lang;2.6 in spark-list',
'found commons-collections#commons-collections;3.2.2 in spark-list',
'found org.yaml#snakeyaml;1.15 in spark-list',
'found org.javatuples#javatuples;1.2 in spark-list',
'found com.carrotsearch#hppc;0.7.1 in spark-list',
'found com.jcabi#jcabi-manifests;1.1 in spark-list',
'found com.jcabi#jcabi-log;0.14 in spark-list',
'found com.squareup#javapoet;1.11.1 in central',
'found net.objecthunter#exp4j;0.4.8 in spark-list',
'found org.slf4j#jcl-over-slf4j;1.7.25 in spark-list',
'found org.apache.tinkerpop#gremlin-driver;3.4.5 in spark-list',
'found org.codehaus.groovy#groovy;2.5.7 in spark-list',
'found org.codehaus.groovy#groovy-json;2.5.7 in spark-list',
'found org.apache.tinkerpop#tinkergraph-gremlin;3.4.5 in spark-list',
'found org.reactivestreams#reactive-streams;1.0.2 in spark-list',
'found com.github.stephenc.jcip#jcip-annotations;1.0-1 in spark-list',
'found com.github.spotbugs#spotbugs-annotations;3.1.12 in spark-list',
'found com.google.code.findbugs#jsr305;3.0.2 in spark-list',
'found com.datastax.oss#java-driver-mapper-runtime;4.5.0 in spark-list',
'found com.datastax.oss#java-driver-query-builder;4.5.0 in spark-list',
'found org.apache.commons#commons-lang3;3.5 in spark-list',
'found com.thoughtworks.paranamer#paranamer;2.8 in spark-list',
'found com.typesafe.scala-logging#scala-logging_2.11;3.5.0 in spark-list',
'found org.scala-lang#scala-reflect;2.11.12 in central',
':: resolution report :: resolve 758ms :: artifacts dl 16ms',
':: modules in use:',
'com.carrotsearch#hppc;0.7.1 from spark-list in [default]',
'com.datastax.oss#java-driver-core-shaded;4.5.0 from spark-list in [default]',
'com.datastax.oss#java-driver-mapper-runtime;4.5.0 from spark-list in [default]',
'com.datastax.oss#java-driver-query-builder;4.5.0 from spark-list in [default]',
'com.datastax.oss#java-driver-shaded-guava;25.1-jre from spark-list in [default]',
'com.datastax.oss#native-protocol;1.4.9 from spark-list in [default]',
'com.datastax.spark#spark-cassandra-connector-driver_2.11;2.5.0 from spark-list in [default]',
'com.datastax.spark#spark-cassandra-connector_2.11;2.5.0 from spark-list in [default]',
'com.github.jnr#jffi;1.2.19 from spark-list in [default]',
'com.github.jnr#jnr-a64asm;1.0.0 from spark-list in [default]',
'com.github.jnr#jnr-constants;0.9.12 from spark-list in [default]',
'com.github.jnr#jnr-ffi;2.1.10 from spark-list in [default]',
'com.github.jnr#jnr-posix;3.0.50 from spark-list in [default]',
'com.github.jnr#jnr-x86asm;1.0.2 from spark-list in [default]',
'com.github.spotbugs#spotbugs-annotations;3.1.12 from spark-list in [default]',
'com.github.stephenc.jcip#jcip-annotations;1.0-1 from spark-list in [default]',
'com.google.code.findbugs#jsr305;3.0.2 from spark-list in [default]',
'com.jcabi#jcabi-log;0.14 from spark-list in [default]',
'com.jcabi#jcabi-manifests;1.1 from spark-list in [default]',
'com.squareup#javapoet;1.11.1 from central in [default]',
'com.thoughtworks.paranamer#paranamer;2.8 from spark-list in [default]',
'com.typesafe#config;1.3.4 from spark-list in [default]',
'com.typesafe.scala-logging#scala-logging_2.11;3.5.0 from spark-list in [default]',
'commons-collections#commons-collections;3.2.2 from spark-list in [default]',
'commons-configuration#commons-configuration;1.10 from spark-list in [default]',
'commons-lang#commons-lang;2.6 from spark-list in [default]',
'io.dropwizard.metrics#metrics-core;4.0.5 from spark-list in [default]',
'net.objecthunter#exp4j;0.4.8 from spark-list in [default]',
'org.apache.commons#commons-lang3;3.5 from spark-list in [default]',
'org.apache.tinkerpop#gremlin-core;3.4.5 from spark-list in [default]',
'org.apache.tinkerpop#gremlin-driver;3.4.5 from spark-list in [default]',
'org.apache.tinkerpop#gremlin-shaded;3.4.5 from spark-list in [default]',
'org.apache.tinkerpop#tinkergraph-gremlin;3.4.5 from spark-list in [default]',
'org.codehaus.groovy#groovy;2.5.7 from spark-list in [default]',
'org.codehaus.groovy#groovy-json;2.5.7 from spark-list in [default]',
'org.hdrhistogram#HdrHistogram;2.1.11 from spark-list in [default]',
'org.javatuples#javatuples;1.2 from spark-list in [default]',
'org.ow2.asm#asm;7.1 from spark-list in [default]',
'org.ow2.asm#asm-analysis;7.1 from spark-list in [default]',
'org.ow2.asm#asm-commons;7.1 from spark-list in [default]',
'org.ow2.asm#asm-tree;7.1 from spark-list in [default]',
'org.ow2.asm#asm-util;7.1 from spark-list in [default]',
'org.reactivestreams#reactive-streams;1.0.2 from spark-list in [default]',
'org.scala-lang#scala-reflect;2.11.12 from central in [default]',
'org.slf4j#jcl-over-slf4j;1.7.25 from spark-list in [default]',
'org.slf4j#slf4j-api;1.7.26 from spark-list in [default]',
'org.yaml#snakeyaml;1.15 from spark-list in [default]',
':: evicted modules:',
'org.apache.commons#commons-lang3;3.8.1 by [org.apache.commons#commons-lang3;3.5] in [default]',
'org.scala-lang#scala-reflect;2.11.8 by [org.scala-lang#scala-reflect;2.11.12] in [default]',
'org.slf4j#slf4j-api;1.7.21 by [org.slf4j#slf4j-api;1.7.26] in [default]',
'---------------------------------------------------------------------',
'|                  |            modules            ||   artifacts   |',
'|       conf       | number| search|dwnlded|evicted|| number|dwnlded|',
'---------------------------------------------------------------------',
'|      default     |   50  |   0   |   0   |   3   ||   47  |   0   |',
'---------------------------------------------------------------------',
':: retrieving :: org.apache.spark#spark-submit-parent-c122f657-bad9-405f-87b4-89a7dc1ef8e7',
'confs: [default]',
'0 artifacts copied, 47 already retrieved (0kB/16ms)',
'20/05/23 12:38:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable',
'Setting default log level to "WARN".',
'To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).',
'20/05/23 12:38:28 WARN util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.',
'20/05/23 12:38:28 WARN util.Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.',
'20/05/23 12:38:28 WARN util.Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.